[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/scenes/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/goal.tscn" type="PackedScene" id=4]

[node name="YSort" type="YSort"]

transform/pos = Vector2( -10.883, 8.16229 )
sort/enabled = true

[node name="BottomWall" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 520.556, 602.072 )

[node name="Top Wall" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 520.556, -18.1554 )

[node name="RigidBody2D 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 999.145, 326.856 )
speed = 80000

[node name="RigidBody2D4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 47.3462, 333.504 )
speed = 80000
up_button = "ui_w"
down_button = "ui_s"

[node name="RigidBody2D" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 506.208, 285.666 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1125.03, 312.941 )
transform/scale = Vector2( 1, 11.1561 )
p1_score = null
p2_score = null
player_side = null

[node name="Area2D1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( -80.8404, 305.756 )
transform/scale = Vector2( 1, 11.1561 )
p1_score = null
p2_score = null
player_side = null

[node name="RichTextLabel" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 364.0
margin/top = 37.0
margin/right = 664.0
margin/bottom = 137.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="RigidBody2D1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 700.83, 317.678 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 455.963, 368.012 )


