[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/pallete.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scenes/ball2.tscn" type="PackedScene" id=4]

[node name="YSort" type="YSort"]

sort/enabled = true

[node name="Ball" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 500.993, 303.501 )

[node name="TopWall" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 511.679, 610.274 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 512.354, -9.95326 )

[node name="pallete" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 30.8546, 297.329 )
transform/scale = Vector2( 0.2, 0.2 )
speed = -13
player = 1

[node name="pallete1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 992.382, 293.772 )
transform/scale = Vector2( 0.2, 0.2 )
speed = -13
player = 2

[node name="RigidBody2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 630.456, 278.519 )

[node name="RigidBody2D 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 614.888, 443.481 )


