[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/scenes/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scenes/pallete.tscn" type="PackedScene" id=2]

[node name="map" type="YSort"]

transform/pos = Vector2( 29.8432, 12.8662 )
transform/scale = Vector2( 0.2, 0.2 )
sort/enabled = true

[node name="Ball" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 638.21, 568.295 )
transform/scale = Vector2( 4, 4 )

[node name="pallete" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 224.462, 1353.57 )

[node name="pallete1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 4569.21, 1348.03 )
up_button = "ui_w"
down_button = "ui_s"


